# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/c6_regist_maba
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
spring.datasource.initialize=false

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
=======
spring.datasource.password=root
spring.datasource.initialize=false
>>>>>>> 7318cc8a482b3733b78636ba3f349b1e972b12ba
